#loader {
  margin-left: 50vw;
  margin-top: 50%;
  rotate: 90deg;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card-main {
      margin: 10px 20px;
    border: 1px  gray;
    padding-left: 70px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 20px;
  }
  .card-main:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  .card-main img {
     width: 300px;
    height: 350px; 
    object-fit: contain;
  border-radius: 3px;
  }
  .card-name {
    font-weight: 600;
    margin-top:3px;
  }
  
  .card-price {
    color: #939393;
  }
  .card-main button {
    font-size: 1rem;
    padding: 5px;
    color: white;
    background-color: black;
    border-radius: 5px;
    transition: 0.5s ease-out;
    margin-top:10px;
    margin-left:65px;
  }
  .card-main button:hover {
    background-color: #1f5156;
    color:#f5b921;
    padding: 5px;
  }

  @media only screen and (max-width: 1324px) { 
    .cards{
      display: grid;
      grid-template-columns: 1fr 1fr ;
    }
    
  }
  @media only screen and (max-width: 872px) { 
    .cards{
      display: grid;
      grid-template-columns: 1fr ;
    }
    
  }
  